<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f83b97594b891e0489acb497699ebe3c&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; height: 8px; width: auto; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Plugins/CW/LeanTouch/Examples/Textures/logofirstaid.jpg?fileID=2800000&amp;guid=1656a1c62baecd04fbdd4c28b121540a&amp;type=3#logofirstaid&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; color: rgb(27, 27, 27);">
        <ui:Label tabindex="-1" text="Welcome on the FirstAid app!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Welcomemessage" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); font-size: 23px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; background-color: rgb(135, 135, 135); align-items: stretch; height: 164px; min-width: auto; font-size: 9px; border-top-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="This app will guide you through the first aid process and help you choosing the right band-aid for the wound. &#10;Please fill the checklist in order to start the band-aid placement. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="white-space: normal; color: rgb(255, 255, 255); height: 65px; font-size: 9px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="First aid checklist: " style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); width: auto; flex-wrap: nowrap; white-space: normal; text-overflow: clip;" />
        <ui:Toggle value="false" name="toggle1" text="Have you washed your hands?" class="toggle" style="flex-direction: row; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; color: rgb(255, 255, 255); font-size: 9px;" />
        <ui:Toggle text="If it bleeds, &#10;apply pressure with a sterile cloth" name="toggle2" class="toggle" style="color: rgb(255, 255, 255); width: auto; white-space: normal; align-self: auto; justify-content: space-around; flex-wrap: wrap; font-size: 9px;" />
        <ui:Toggle text="Clean the wound from any debris" name="toggle3" style="color: rgb(255, 255, 255);" />
        <ui:Toggle text="Apply antiseptic " name="toggle4" style="color: rgb(255, 255, 255);" />
        <ui:Toggle text="Apply the positioning marker next to the wound" name="toggle5" style="color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(135, 135, 135); justify-content: space-around; flex-direction: column-reverse; height: 10px; align-self: stretch; align-items: center;">
        <ui:Button text="Start Band-aid placement" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button3" class="buttongreen" />
    </ui:VisualElement>
</ui:UXML>
