.buttongreen {
    width: 250px;
    height: 50px;
    font-size: 13px;
    background-color: rgb(61, 207, 94);
    border-left-color: rgb(22, 115, 80);
    border-right-color: rgb(22, 115, 80);
    border-top-color: rgb(22, 115, 80);
    border-bottom-color: rgb(22, 115, 80);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
}

.buttonred {
    background-color: rgba(212, 25, 25, 0.82);
}

.toggle {
}
