.button {
    width: 250px;
    height: 50px;
    font-size: 13px;
    background-color: rgba(61, 207, 94, 0);
    border-left-color: rgba(22, 115, 10, 0);
    border-right-color: rgba(22, 115, 10, 0);
    border-top-color: rgba(22, 115, 10, 0);
    border-bottom-color: rgba(22, 115, 10, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
}
